/atom.comments.php/1.28/Sun Sep  4 22:13:25 2011//
/atom.php/1.34/Sun Sep  4 22:13:25 2011//
/index.html/1.1/Thu Feb 23 21:12:54 2006//
/license.txt/1.1/Sun Mar 12 23:09:31 2006//
/rdf.comments.php/1.31/Sun Sep  4 22:13:25 2011//
/rdf.php/1.41/Sun Sep  4 22:13:25 2011//
/rsd.php/1.6/Sun Sep  4 22:13:25 2011//
/rss.comments.php/1.29/Sun Sep  4 22:13:25 2011//
/rss.php/1.35/Sun Sep  4 22:13:25 2011//
/rss2.comments.php/1.28/Sun Sep  4 22:13:25 2011//
/rss2.php/1.38/Sun Sep  4 22:13:25 2011//
/xmlrpc.php/1.158/Sun Sep  4 22:13:25 2011//
D
