/au.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
/be.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
/br.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
/ca.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
/cn.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
/cz.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
/de.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
/default.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
/dk.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
/es.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
/eu.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
/fi.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
/fr.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
/gb.gif/1.2/Fri Apr 27 10:05:34 2007/-kb/
/hu.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
/il.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
/it.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
/jp.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
/lt.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
/lv.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
/mx.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
/nl.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
/no.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
/nz.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
/pt.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
/ru.gif/1.1/Tue Jul 18 23:13:51 2006/-kb/
/se.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
/sg.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
/sk.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
/th.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
/tr.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
/tw.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
/uk.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
/us.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
/ve.gif/1.1/Thu Feb 23 21:12:35 2006/-kb/
D
