/_coll_advanced.form.php/1.35/Sun Sep  4 22:13:14 2011//
/_coll_features.form.php/1.47/Thu Sep  8 05:22:40 2011//
/_coll_general.form.php/1.26/Sun Sep  4 22:13:14 2011//
/_coll_group_perm.form.php/1.20/Wed Sep  7 00:28:26 2011//
/_coll_list.view.php/1.15/Sun Sep  4 22:13:14 2011//
/_coll_plugin_settings.form.php/1.10/Sun Sep  4 22:13:14 2011//
/_coll_sel_type.view.php/1.7/Sun Sep  4 22:13:14 2011//
/_coll_seo.form.php/1.32/Sun Sep  4 22:13:14 2011//
/_coll_urls.form.php/1.29/Sun Sep  4 22:13:14 2011//
/_coll_user_perm.form.php/1.24/Thu Sep 15 22:34:09 2011//
D
